@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body {
     font-family: 'Rubik', sans-serif;
}

ul {
     list-style: none;
}
a {
     text-decoration: none;
}
img {
     max-width: 100%;
     display: block;
}

.wrapper {
     max-width: 1440px;
     margin: 0 auto;
     min-height: 100vh;
     background-color: $Very-dark-blue;
     display: flex;
     align-items: center;
     justify-content: center;
}
.box {
     width: 200px;
     height: 200px;
     background-color: olive;
}
.container {
     //design 1110px, i want padding left right 20
     // 1110px + 40px
     max-width: 1150px;
     margin: auto;
     padding: 0 20px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 245px 245px;
     grid-gap: 25px;
     @media screen and (max-width: 1023px) {
          padding: 50px 0;
          display: flex;
          flex-direction: column;
     }
     
}
.wrap-tracking {
     grid-column: 2/5;
     grid-row: 1/3;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 245px 245px;
     grid-gap: 25px;
     @media screen and (max-width: 1023px) {
          display: flex;
          flex-direction: column;
     }
     
}
// .time-tracking:first-child {
//      grid-column: 1/2;
//      grid-row: 1/2;
// }
// .time-tracking:nth-child(2) {
//      grid-column: 2/3;
//      grid-row: 1/2;
// }

// .time-tracking:nth-child(3) {
//      grid-column: 3/4;
//      grid-row: 1/2;
// }

// .time-tracking:nth-child(4) {
//      grid-column: 1/2;
//      grid-row: 2/3;
// }

// .time-tracking:nth-child(5) {
//      grid-column: 2/3;
//      grid-row: 2/3;
// }

// .time-tracking:nth-child(6) {
//      grid-column: 3/4;
//      grid-row: 2/3;
// }


.time-tracking {
     user-select: none;
     position: relative;
     &-top {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: white;
          margin-bottom: 35px;
          & h4 {
               font-weight: 300;
          }
          & img {
               cursor: pointer;
          }
     }
     &-content {
          cursor: pointer;
          background-color: $Dark-blue;
          position: absolute;
          bottom: 0;
          padding: 0 30px;
          width: 100%;
          height: 200px;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          & h1 {
               font-weight: 300;
               color: white;
               font-size: 40px;
               margin-bottom: 25px;
          }
          & p {
               color: $Pale-Blue;
          }
          transition: all 0.8s ease;
     }
     &-content:hover {
          background-color: $Desaturated-blue;
     }
     &-label {
          background-repeat: no-repeat;
          background-position: right 10% top 0;
          border-radius: 15px 15px 15px 15px;
          width: 100%;
          height: 30%;
          position: relative;
     }
     @media screen and (max-width: 1023px) {
          
          height: 165px;
          &-content {
               padding: 30px;
               height: max-content;
               & h1 {
                    font-size: 30px;
                    margin-bottom: 0;
               }
          }
          &-top {
               margin-bottom: 15px;
               margin-top: 0;
          }
          &-bottom {
               display: flex;
               align-items: center;
               justify-content: space-between;
          }
     }
     
}

.active {
     color: white !important;
}